{
  "name": "@api-truth/analyzer-openapi3-document",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@api-truth/ir": "0.0.0",
    "yaml": "2.9.1"
  }
}
