{
  "name": "api-truth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "analyzers/*",
    "connectors/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:contract": "vitest run --project contract",
    "test:browser": "playwright test --config tests/browser/playwright.config.ts",
    "test:updates": "vitest run tests/unit/update-input.test.ts tests/unit/update-planner.test.ts tests/unit/contract-differences.test.ts tests/unit/update-execution.test.ts tests/contract/update-contracts.test.ts tests/contract/contract-changes-cli.test.ts",
    "test:environment": "vitest run tests/unit/environment-resolution.test.ts tests/unit/environment-ordering.test.ts",
    "test:environment:integration": "node scripts/test-environment.ts ready && vitest run --config vitest.integration.config.ts tests/integration/environment-persistence.test.ts tests/integration/environment-view.test.ts --maxWorkers=1",
    "test:orchestration": "node scripts/test-environment.ts ready && vitest run --config vitest.integration.config.ts tests/integration/orchestration-execution.test.ts tests/integration/orchestration-persistence.test.ts tests/integration/orchestration-scheduling.test.ts tests/integration/orchestration-workers.test.ts --maxWorkers=2",
    "test:extractor": "vitest run tests/unit/extractor.test.ts tests/contract/extractor-cli.test.ts",
    "extract": "node scripts/extract.mjs",
    "extract:swagger2": "node scripts/extract-swagger2.mjs",
    "extract:swagger2-middleware": "node scripts/extract-swagger2-middleware.mjs",
    "extract:routing-controllers": "node scripts/extract-routing-controllers.mjs",
    "catalog:roundtrip": "node scripts/catalog-roundtrip.ts",
    "openapi:roundtrip": "node scripts/test-environment.ts ready && node --disable-warning=ExperimentalWarning --experimental-transform-types scripts/openapi-roundtrip.ts",
    "changes": "node scripts/contract-changes.ts",
    "test:env:up": "node scripts/test-environment.ts up",
    "test:env:ready": "node scripts/test-environment.ts ready",
    "test:env:down": "node scripts/test-environment.ts down",
    "test:integration": "node scripts/test-environment.ts ready && vitest run --config vitest.integration.config.ts --maxWorkers=2",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "test:swagger:runtime": "node tests/conformance/swagger-runtime/run.mjs"
  },
  "engines": {
    "node": "24.6.0",
    "npm": "11.5.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.6.0",
    "@types/pg": "8.23.1",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "5.9.3",
    "vitest": "5.0.1",
    "pg": "8.23.0"
  }
}
